# ClickThrough-Infinite

./: README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/cc/cassian/clickthrough/: ArchitecturyImpl.java  ClickThrough.java
common/src/main/java/cc/cassian/clickthrough/config/: ClothConfigFactory.java  ModConfig.java
common/src/main/java/cc/cassian/clickthrough/helpers/: ModHelpers.java
common/src/main/java/cc/cassian/clickthrough/mixins/: ItemUseMixin.java  SneakingCancelsInteractionMixin.java
common/src/main/resources/: clickthrough.mixins.json
common/src/main/resources/assets/clickthrough/lang/: en_us.json
fabric/: build.gradle
fabric/src/main/java/cc/cassian/clickthrough/client/fabric/: ClickthroughFabric.java
fabric/src/main/java/cc/cassian/clickthrough/config/fabric/: ModConfigFactory.java  ModConfigImpl.java  ModMenuIntegration.java
fabric/src/main/java/cc/cassian/clickthrough/helpers/fabric/: ModHelpersImpl.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/cc/cassian/clickthrough/config/forge/: ModConfigFactory.java  ModConfigImpl.java
forge/src/main/java/cc/cassian/clickthrough/forge/: ClickthroughForge.java
forge/src/main/java/cc/cassian/clickthrough/helpers/forge/: ModHelpersImpl.java
forge/src/main/resources/: pack.mcmeta
neoforge/src/main/java/cc/cassian/clickthrough/config/neoforge/: ModConfigFactory.java
neoforge/src/main/java/cc/cassian/clickthrough/helpers/neoforge/: ModHelpersImpl.java
neoforge/src/main/java/cc/cassian/clickthrough/neoforge/: ClickthroughNeoForge.java
src/main/java/de/guntram/mcmod/clickthrough/: ClickThrough.java
