# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 3.0+1.18.2
maven_group = cc.cassian
archives_name = clickthrough-plus
enabled_platforms = fabric,forge

# Minecraft properties
minecraft_version = 1.18.2
yarn_mappings = 1.18.2+build.4

# Dependencies
fabric_loader_version = 0.16.2
fabric_api_version = 0.77.0+1.18.2
forge_version = 1.18.2-40.2.21
cloth_version=6.5.102
modmenu_version=3.2.5
architectury_api_version = 4.12.94