# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 3.2+1.21.2
maven_group = cc.cassian
archives_name = clickthrough-plus
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.2
yarn_mappings = 1.21.2+build.1

# Dependencies
fabric_loader_version = 0.16.7
fabric_api_version=0.106.1+1.21.2
neoforge_version = 21.2.0-beta
yarn_mappings_patch_neoforge_version = 1.21+build.4
cloth_version=16.0.141
modmenu_version=12.0.0-beta.1
architectury_api_version = 14.0.3