# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 3.0+24w40a
maven_group = cc.cassian
archives_name = clickthrough-plus
enabled_platforms = fabric

# Minecraft properties
minecraft_version = 24w40a
yarn_mappings = 24w40a+build.11

# Dependencies
fabric_loader_version = 0.16.2
fabric_api_version = 0.105.2+1.21.2
neoforge_version = 21.1.24
yarn_mappings_patch_neoforge_version = 1.21+build.4
cloth_version=16.0.131
modmenu_version=12.0.0-beta.1
architectury_api_version = 14.0.1