# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 3.0+1.20.6
maven_group = cc.cassian
archives_name = clickthrough-plus
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.20.6
yarn_mappings = 1.20.6+build.3

# Dependencies
fabric_loader_version = 0.16.2
fabric_api_version = 0.100.8+1.20.6
neoforge_version = 20.6.121
yarn_mappings_patch_neoforge_version = 1.20.5+build.3
cloth_version=14.0.126
modmenu_version=10.0.0
architectury_api_version = 12.1.4